<!DOCTYPE html>

<html lang="ja">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>映画情報サイト</title>

    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/character.css">

  </head>

  <body>

    <header></header>

      <h1>
        characters
      </h1>

    <nav id="mainNav">
      <ul>
        <li><a href="index.html">TOP</a></li>
        <li><a href="character.html">character</a></li>
        <li><a href="information.html">more</a></li>
        <li><a href="another.html">another</a></li>
      </ul>
    </nav>


    <section id="container">


      <nav id="sidebar">
        <ul>
          <li><a href="#1">ダニエル</a></li>
        </ul>
        <ul>
          <li><a href="#2">エミリアン</a></li>
        </ul>
        <ul>
          <li><a href="#3">アラン</a></li>
        </ul>
        <ul>
          <li><a href="#4">ジベール</a></li>
        </ul>
        <ul>
          <li><a href="#5">ペトラ</a></li>
        </ul>
        <ul>
          <li><a href="#6">ジブリル・シセ</a></li>
        </ul>
      </nav>


      <main>




          <table id="1">
            <tr>
              <td rowspan="6">
                <img src="./images/danieru.jpg" width="600" height="600" alt="ダニエル">
              </td>
              <th>名前</th>
              <td>ダニエル・モラレース</td>
            </tr>
            <tr>
              <th>演者</th>
              <td>サミー・ナセリ</td>
            </tr>
            <tr>
              <th>立場</th>
              <td>主人公</td>
            </tr>
            <tr>
              <th>仕事</th>
              <td>タクシードライバー</td>
            </tr>
            <tr class="expl">
              <th>説明</th>
              <td>
                ハイテク装備と命知らずな暴走運転が売りのタクシードライバー。<br>
                今作では妻となったリリーとの間に息子のレオを儲け、
                相変わらずの暴走タクシー稼業を営む傍らで息子レオやエミリアンの子供、
                マックスの面倒を見る良き父親となっている。
                また、愛車のタクシーを406から407に変えている。
                警察嫌いであるが、今作ではエミリアンだけでなくアランや他の署員達とも親しく接しており、
                スピード違反を取り締まる署員からもこれまでの功績から違反行為を黙認されている状態である。
                ドジを犯してクビの危機に直面したエミリアンに再び力を貸すこととなり彼と共に凶悪犯アルヴェール一味を追ってモナコへ向かう。
              </td>
            </tr>
          </table>


          <table id="2">
            <tr>
              <td rowspan="5">
                <img src="./images/emirian.jpg" width="600" height="600" alt="ダニエル">
              </td>
              <th>名前</th>
              <td>エミリアン・クタン=ケルバレーク</td>
            </tr>
            <tr>
              <th>演者</th>
              <td>フレデリック・ディファンタル</td>
            </tr>
            <tr>
              <th>仕事</th>
              <td>刑事</td>
            </tr>
            <tr class="expl">
              <th>説明</th>
              <td>
                ドジで騙されやすくそそっかしいマルセイユ警察の刑事。
                前作のラストで生まれた息子マックスを溺愛しており、
                サッカーをやらせるのに大げさな防具(まるでアイスホッケーでもやるかのような)を付けさせたり、
                プレイ中はボールに触るなと指示するなど過保護で親バカとなっている。
                一方でマックスが怪我した時には、
                署からの連絡に夢中でまったく気がつかなかったり、
                張り込み中に熟睡するなど間抜けな性格は相変わらず。
                今作でも任務中にヘマを犯し、
                凶悪犯アルヴェール・ヴァンデンボッシュにまんまと逃げられるという大失態を犯し、
                ジベールに警官バッジを取り上げられてしまい、汚名を返上すべくダニエルの力を借りてアルヴェール一味を追う。
              </td>
            </tr>
          </table>


          <table id="3">
            <tr>
              <td rowspan="5">
                <img src="./images/aran.jpg" width="600" height="600" alt="ダニエル">
              </td>
              <th>名前</th>
              <td>アラン</td>
            </tr>
            <tr>
              <th>演者</th>
              <td>エドゥアルド・モントート</td>
            </tr>
            <tr>
              <th>仕事</th>
              <td>刑事</td>
            </tr>
            <tr class="expl">
              <th>説明</th>
              <td>
                マルセイユ警察の刑事でエミリアンやジベールに振り回される苦労人。
                終盤にアルヴェール一味のアジトに突入するジベールのサポート役を担うが、
                ジベールが立っている突入用装置が動かないため、
                装置の出力を最大にしたせいでシベールが吹き飛ばされ、
                ジベールが屋敷の麻薬の上に落ちハイになる原因を作ってしまう。
              </td>
            </tr>
          </table>


          <table id="4">
            <tr>
              <td rowspan="5">
                <img src="./images/zibe-ru.jpg" width="600" height="600" alt="ダニエル">
              </td>
              <th>名前</th>
              <td>ジベール</td>
            </tr>
            <tr>
              <th>演者</th>
              <td>ベルナール・ファルシー</td>
            </tr>
            <tr>
              <th>仕事</th>
              <td>警察署長</td>
            </tr>
            <tr class="expl">
              <th>説明</th>
              <td>
                エミリアンを遥かに上回るほど間抜けでお調子者なトラブルメーカー。
                警察署に入り込んだ子供のサッカーボールが自分の頭にぶつかっただけでペンでボールをボロボロに潰して返したり、
                ジブリル・シセを警護する際に頭を無理やり押さえつけて乱暴に車に乗せるなど、サッカーに対してまったく関心を示さず、
                署員達やマックス、レオに対してはかなり雑に接する。
                元々抜けた性格であったが、今作ではサングラスに値札を付けたまま使用したり、故障した腕時計にまったく疑いを示さなかったり、
                麻酔銃の構え方を教えている最中に麻酔銃を誤射してしまうなど、過去作よりも間抜けぶりに拍車がかかっている。
                部下達からは密かに「危険人物」呼ばわりされたり、潜入していたセルジュも思わず呆気にとられるなど、
                周囲から変人扱いされたり、バカにされたりしている。
                今作でも相変わらず捜査の最前線に立ち、自ら任務に赴こうとし、
                終盤でアルヴェール達のアジトに自ら特殊部隊を率いて突入しようとするがドジを犯した挙句、
                それが原因で麻薬を大量に吸引してハイになり、敵味方の見境が付かなくなって機関銃やミサイルを乱射しまくる[注釈 2]が、結果的にそれがアルヴェール捕縛の決め手となった。その後はアラン達がどうにか元に戻そうと尽力したらしいが結局、最終盤までハイな状態は治まる事はなく、ラストシーンではサッカーの試合に乱入して、飛んできたボールを拾い、
                リフティングなどの技を披露した挙句、ゴールの網が破れるほどのシュートをした。
              </td>
            </tr>
          </table>


          <table id="5">
            <tr>
              <td rowspan="5">
                <img src="./images/petora.jpg" width="600" height="600" alt="ダニエル">
              </td>
              <th>名前</th>
              <td>ペトラ・クタン=ケルバレーク</td>
            </tr>
            <tr>
              <th>演者</th>
              <td>エマ・シェーベルイ</td>
            </tr>
            <tr>
              <th>仕事</th>
              <td>刑事</td>
            </tr>
            <tr class="expl">
              <th>説明</th>
              <td>
                エミリアンの妻で、夫と同じマルセイユ警察の刑事。
                前作のラストで息子のマックスを出産している。
                エミリアンやジベールとは正反対に非常に優秀な刑事であり、
                今回ではその才能を生かしてマルセイユ警察も知らない特殊任務のため、
                女泥棒に扮して脱走したアルヴェール一味に潜入することとなる。
              </td>
            </tr>
          </table>


          <table id="6">
            <tr>
              <td rowspan="5">
                <img src="./images/sise.jpg" width="600" height="600" alt="ダニエル">
              </td>
              <th>名前</th>
              <td>ジブリル・シセ</td>
            </tr>
            <tr>
              <th>演者</th>
              <td>ジブリル・シセ</td>
            </tr>
            <tr>
              <th>仕事</th>
              <td>サッカー選手</td>
            </tr>
            <tr class="expl">
              <th>説明</th>
              <td>
                本編冒頭でマルセイユ警察が警護していたフランス代表のサッカー選手。
                マルセイユのサッカーチームへ移籍し、その初試合が行われるスタジアムまで、
                ダニエルのタクシーで送ってもらう。
                前作『③』に登場した謎の客に続き、
                仕事中のダニエルのタクシーで嘔吐しなかった稀有な人物
              </td>
            </tr>
          </table>



      </main>

    </section>


    <footer>
      <nav>
        <ul>
          <li><a href="index.html">TOP</a></li>
          <li><a href="character.html">character</a></li>
          <li><a href="information.html">more</a></li>
          <li><a href="another.html">another</a></li>
        </ul>
      </nav>
      copyright &copy;2007 EUROPACORP - ARP - APIPOULA(c) PROD - TF1 FILMS PRODUCTION
    </footer>

    <div id="pagetop">
      <a href="#top">▲</a>
    </div>

    <script src="./js/fade.js"></script>


  </body>

</html>
